प्रशन 6  संज्ञा को उसके सही विशेष से मिलाइये 

मेहनती                                            बच्चा 
छोटा                                               फल 
मीठे                                                किसान
रंग - बिरंगे                                       तोता 
हरा                                                तितली 


प्रशन 7  बकयो में क्रिया का सही रूप लिखिए 

 (क) छत पर मोर --------- रहा है  (नाचना) 
 (ख) बच्चे शोर -------- रहे है  (मचाना)
 (ग) अब तुम अपने घर को --------- (जाना)


प्रशन 8  समानार्थी शब्द लिखो - (दो - दो )

 (क) पेड़ 
 (ख) भगवान
 (ग) रात्रि 
 (घ) बेटी 
 (ड) फूल 


प्रशन 9  इन शब्दो के शुद्ध रूप लिखिए 
 (क) अहार
 (ख) पतनी
 (ग) नमश्कार
 (घ) त्यौहार
 (ड) पन्डित

 

प्रशन 10  रिक्त स्थानों में मुहावरे पुरे करके भरिये  

 (क) मिठाई देखकर सबके मुँह --------------- है 
 (ख) माँ के लिए बेटी परायी नहीं , गले ------------ होती है 
 (ग) नेता जी के जीत जाने पर उनके चमचे घी ------------- लगे 
 (घ) राजेश रात - दिन पढाई करता है वह तो किताबी ----------- है 
 (ड) किसी के बारे में ---------- भरना गन्दी आदत है 



 
प्रशन 11 सोचो और बताओ  

 (क) दो ऐसे पेड़ - पौधे के नाम जिनपर फूल खिलते है  
 (ख) दो ऐसे पेड़ - पौधे के नाम जिनपर फल  लगते है  
 (ग) दो ऐसे पेड़ - पौधे के नाम जिनपर काटें उगते  है  

 
 


प्रशन 12  प्रशनो  के उत्तर लिखो :- (कोई चार )
 
 (क) पड़ोसन की बात सुनकर पंडिताइन ने क्या किया ?  
 (ख) बिरजू महाराज का पूरा नाम क्या था ?
 (ग) गुरु जी का नाम क्या था ?  
 (घ) मेढ़क को देखकर बाघ के मन में क्या विचार आया ?
 (ड) नाले के पार पहुंचकर बाघ किसका इंतजार करने लगा ?
 (च) फूल कहाँ खिलते है ?

 

 

प्रशन 13  ' मेरा विद्यालय ' पर निबंध लिखो  
                                या  
                 दो दिन की छूटी के लिए प्राचार्य को आवेदन पत्र लिखो 




 