{% load static %}
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">CCMS</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0">

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

    <!-- Heading -->
    <div class="sidebar-heading">
        Interface
    </div>

    <!-- Nav Item - Pages Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
            aria-expanded="true" aria-controls="collapseTwo">
            <i class="fas fa-fw fa-cog"></i>
            <span>Computer</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              
                <a class="collapse-item" href="{% url 'add_computer' %}">Add</a>
                <a class="collapse-item" href="{% url 'manage_computer' %}">Manage</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
            aria-expanded="true" aria-controls="collapseUtilities">
            <i class="fas fa-fw fa-wrench"></i>
            <span>User Details</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                
                <a class="collapse-item" href="{% url 'add_user' %}">Add User</a>
                <a class="collapse-item" href="{% url 'manage_user' %}">Manage New User</a>
                <a class="collapse-item" href="{% url 'manage_old_user' %}">Manage Old User</a>
                <a class="collapse-item" href="{% url 'total_users' %}">Total Users</a>
              
            </div>
        </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'search' %}">
            <i class="fa fa-search" aria-hidden="true"></i>
            <span>Search</span></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'between_date_report' %}">
            <i class="fas fa-fw fa-folder"></i>
            <span>Between Date Report</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider">

   



</ul>