* {
  margin: 0;
  padding: 0;
}

body {
  padding-top: 90px;
}

.title {
  display: flex;
  align-items: center;
  /* Center horizontally */
  text-align: center;
  /* Center text within the container */
  background-color: #fcc1b1;
  /* Background color */
  padding: 20px;
  border-radius: 8px;
  /* Optional: Rounded corners */
  margin: 0 auto;
  /* Center the container horizontally if it's in a wider container */
  max-width: fit-content;
  /* Ensure background only covers content */


}

.order-item img {
  width: 65px;
  height: 65px;
  object-fit: cover;
}

.order-item {
  margin-bottom: 10px;
  background: #fcafa7;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.1rem;
}

.main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 50px 30px 30px;
  margin-bottom: 60px;


}

.order-summary,
.order-fee {
  padding: 20px 20px 15px 20px;
  background: #fdd9c9;

  border-radius: 6px;

}

.order-summary {
  flex: 0 0 40%;
}

.order-fee {
  flex: 0 0 60%;

}

.order-fee label {
  font-size: 1.2rem;
}

.form-group.row {
  display: flex;
  flex-wrap: wrap;

}

.form-group.row .col {
  flex: 1;
  margin-right: 1rem;
}

.form-group.row .col:last-child {
  margin-right: 0;
}

.order-items img {
  border-radius: 3px;
}

.fee-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.fee-details strong {
  font-weight: 600;
}

.main .order-btn {
  background-color: #fb4a36;
  color: white;
  border: 2px solid #fb4a36;
  padding: 10px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
  width: 100%;

}

.main .order-btn:hover {
  background-color: green;
  border: 2px solid green;

}

.main hr {
  border: 1px solid orangered;
}

.order-fee input,
.order-fee textarea {
  background-color: rgba(255, 99, 132, 0.1);
  border: 2px solid rgba(255, 99, 132, 0.5);
  color: #1d1d1d;
  font-size: 1rem;
}

.order-fee input:focus,
.order-fee textarea:focus {
  outline: none;
  /* Removes the default outline */
  box-shadow: none;
  /* Removes any default box shadow */
  border-color: rgba(255, 99, 132, 0.7);
  /* Resets border color to its initial state */
  background-color: rgba(255, 99, 132, 0.3);
  /* Resets background color to its initial state */
}

.order-fee input:read-only {
  background-color: rgba(255, 99, 132, 0.1);
  border: 2px solid rgba(255, 99, 132, 0.5);
  color: #1d1d1d;
  font-size: 1.1rem;
  cursor: not-allowed;
}


.Button {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(15, 15, 15);
  border: none;
  color: white;
  font-weight: 600;
  gap: 8px;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  overflow: hidden;
  transition-duration: .3s;
}

.svgIcon {
  width: 16px;
}

.svgIcon path {
  fill: white;
}

.Button::before {
  width: calc(100% + 40px);
  aspect-ratio: 1/1;
  position: absolute;
  content: "";
  background-color: white;
  border-radius: 50%;
  left: -20px;
  top: 50%;
  transform: translate(-150%, -50%);
  transition-duration: .5s;
  mix-blend-mode: difference;
}

.Button:hover::before {
  transform: translate(0, -50%);
}

.Button:active {
  transform: translateY(4px);
  transition-duration: .3s;
}

@media screen and (max-width: 1150px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .order-fee,
  .order-summary {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .main {
    margin: 0 20px 10px 20px !important;
  }

  .form-group {
    display: flex;
    flex-direction: column !important;
  }

  .form-group label {
    margin-top: 10px;
    margin-left: 5px;
  }

  .order-fee,
  .order-summary {
    width: 100% !important;
  }
}

@media screen and (max-width: 450px) {
  .order-item {
    font-size: 13px;
  }

  .main {
    margin: 0 20px 10px 20px !important;
  }

  .order-fee,
  .order-summary {
    width: 360px !important;
  }
}