{% extends 'base.html' %}
<!-- Page Heading -->
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Change Password</h1>
   
</div>

<!-- Content Row -->
<div class="row">
   
    <div class="col-xl-10 col-md-12 mb-12">
        <div class="card border-left-warning shadow h-100 py-10">
            <div class="card-body">
                <div>
                    {% include 'includes/messages.html' %}
                    <form class="user" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="col-sm-2 col-form-label">Current Password</label>
                            <input type="password" class="form-control"  name="cpwd" required="True">
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 col-form-label">New Password</label>
                            <input type="password" class="form-control"  name="npwd" required="True" id="pas">
                        </div>
                       
                     
                        <button type="submit" class="btn btn-primary btn-user btn-block">Change</button>
                        <hr>
                   
                    </form> 
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}