{% extends 'base.html' %}
<!-- Page Heading -->
{% block content %}
<div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    
</div>

<!-- Content Row -->
<div class="row">

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-left-primary shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                            Total Computer</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{computer_count}}</div>
                    </div>
                    <div class="col-auto">
                        <a href="{% url 'manage_computer' %}" style="color: blue;">View Computer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Earnings (Monthly) Card Example -->
    <div class="col-xl-6 col-md-6 mb-4">
        <div class="card border-left-success shadow h-100 py-2">
            <div class="card-body">
                <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                            Total Users</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{user_count}}</div>
                    </div>
                    <div class="col-auto">
                        <a href="{% url 'total_users' %}" style="color: blue;">View User</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Content Row -->



<!-- Content Row -->

{% endblock %}