
*{
  margin: 0;
  padding: 0;
}
body {
  background: #fef0e8;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
.content{
  margin-bottom: 40px;
}
table {
  width: 100%;
  border: 2px solid #ffc9b3;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

table th,
table td {
  padding: 12px 15px;
  border: 2px solid #ffc9b3;
  border-radius: 5px;

}

table th {
  background-color: #fdd9c9;
}

table tr:nth-of-type(even) {
  background-color: #fce9e2;
}

table tr:hover {
  background-color: #fdd9c9;
}

.header {
  padding: 10px;
  background-color: #fbdac7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.stats {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.stats #total {
  background: linear-gradient(to bottom, rgb(90, 254, 90), rgb(180, 250, 180));
  border-bottom: 5px solid rgb(34, 180, 34);
}

.stats #today {
  background: linear-gradient(to bottom, rgb(80, 182, 246), rgb(145, 214, 251));
  border-bottom: 5px solid rgb(29, 134, 204);
}

.stats #upcoming {
  background: linear-gradient(to bottom, rgb(245, 240, 78), rgb(245, 245, 161));
  border-bottom: 5px solid rgb(239, 221, 21);
}

.stats #cancelled {
  background: linear-gradient(to bottom, rgb(246, 87, 87), rgb(254, 117, 117));
  border-bottom: 5px solid rgb(248, 1, 1);
}



.stat-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.stat-item div {
  display: flex;
  align-items: center;
}

.stat-text {
  display: flex;
  flex-direction: column;
}

.stat-item p,
.stat-item h3 {
  margin: 0;
  font-size: 1.7rem;
  font-weight: 600;
}

.stat-icon {
  font-size: 2.6rem;
  color: #fff;
  border-radius: 50%;
  padding: 16px;
}

#total-icon {
  background: rgb(34, 180, 34);
}

#today-icon {
  background: rgb(29, 134, 204);
}

#upcoming-icon {
  background: rgb(239, 221, 21);
}

#cancelled-icon {
  background: rgb(248, 1, 1);
}

@media (max-width: 767px) {
  .stats {
    flex-direction: column;
  }
}

.status-select {
  border: 2px solid #f4a178;
  padding: 5px 0px 5px 0;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

#editbtn,
#deletebtn {
  font-size: 20px;
  background: none;
  border: none;
  padding: 0 0 0 5px;
  outline: none;
  cursor: pointer;

  transition: transform 0.3s ease;
}

#editbtn {
  color: green;
}

#deletebtn {
  color: red;
}

#editbtn:hover,
#deletebtn:hover {
  transform: scale(1.3);
}


.buttons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  margin-top: 25px;
}


button {
  background-color: #fb4a36;
  color: white;
  border: 2px solid #fb4a36;
  padding: 14px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}
button:hover {
  background-color: #fbdac7;
  color: #fb4a36;
  border: 2px solid #fb4a36;
}
.button{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #fbdac7;
  margin-left: 10px;
  font-size: 16px;
  color: #fb4a36;
  border: 2px solid #fb4a36;
  font-weight: 450;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.button:hover{
  background-color: #fb4a36;
  color: #fbdac7;
 
}

.actions {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 20px;
  gap: 7px;
}

.actions select,
.actions input {

  padding: 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid #f4a178;
  cursor: pointer;
  outline: none;
}




button:hover {
  background-color: #fbdac7;
  color: #fb4a36;
  border: 2px solid #fb4a36;
}

.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.open {
  z-index: 999;
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.open .modal-overlay {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  position: absolute;
  width: 50rem;
  height: 41rem;
  border-radius: 7px;
  z-index: 998;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.modal.open .modal-container {
  transform: scale(1);
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-header,
.modal-footer {
  flex: 0 0 10%;
  padding: 10px 30px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: rgba(165, 165, 165, 0.795) 1px solid;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: rgba(165, 165, 165, 0.795) 1px solid;
}

.modal-content {
  flex: 1;
  overflow: auto;
  padding: 10px;
}

.modal-content::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #fff;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(37, 37, 37, 0.788);
}

.close-icon {
  font-size: 40px;
  cursor: pointer;
}
.input-group {
  position: relative;
 

}

.input {
  width: 100%;
  border: solid 1.5px #000;
  border-radius: 7px;
  background: none;
  padding: 15px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
}

.label {
  position: absolute;

  left: 15px;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(15px);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
.input:valid {
  outline: none;
}

.input:focus~.label,
.input:valid~.label {
  transform: translateX(-10px) translateY(-50%) scale(0.8);
  background-color: #fff;
  padding: 0.2em;
}



@media only screen and (min-width: 767px) and (max-width: 975px) {
  .modal-container {
      width: 45rem;
      height: 40rem;
  }
}

@media (max-width: 767px) {
  .modal-container {
      width: 20rem;
      height: 35rem;
  }
}

