*{
  margin: 0;
  padding: 0;
}
body {
  background: #fef0e8;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
.content{
  margin-bottom: 40px;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
#userTable td {
  position: relative;
}

#userTable .fa-eye,
#userTable .fa-eye-slash {
  cursor: pointer;
  margin-left: 5px;
  color: #007bff;
}

#userTable .fa-eye:hover,
#userTable .fa-eye-slash:hover {
  color: #0056b3;
}

#userTable .fa-eye,
#userTable .fa-eye-slash {
  cursor: pointer;
  margin-left: 5px;
  color: #007bff;
}

#userTable .fa-eye:hover,
#userTable .fa-eye-slash:hover {
  color: #0056b3;
}
.search-bar input {
  padding: 14px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #f4a178;
  cursor: pointer;
  outline: none;
}
.search-bar button {
  background-color: #fb4a36;
  border: none;
  padding: 14px;
}
.search-bar button:hover {
  background-color: #fbdac7;
  color: #fb4a36;
}


.header {
  padding: 10px;
  background-color: #fbdac7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.open {
  z-index: 999;
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.open .modal-overlay {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  position: absolute;
  width: 50rem;
  height: 35rem;
  border-radius: 7px;
  z-index: 998;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.modal.open .modal-container {
  transform: scale(1);
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-header,
.modal-footer {
  flex: 0 0 10%;
  padding: 10px 30px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: rgba(165, 165, 165, 0.795) 1px solid;
  
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: rgba(165, 165, 165, 0.795) 1px solid;
  
}

.modal-content {
  flex: 1;
  overflow: auto;
  padding: 15px 25px 15px 25px;
}

.modal-content::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #fff;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(37, 37, 37, 0.788);
}

.close-icon {
  font-size: 40px;
  cursor: pointer;
}

.input-group {
  position: relative;
  

}

.input {
  width: 100%;
  border: solid 1.5px #000;
  border-radius: 7px;
  background: none;
  padding: 15px;
  font-size: 18px;
  text-align: center;
 
}

.label {
  position: absolute;

  left: 15px;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(15px);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
.input:valid {
  outline: none;
}

.input:focus~.label,
.input:valid~.label {
  transform: translateX(-10px) translateY(-50%) scale(0.8);
  background-color: #fff;
  padding: 0.2em;
}
#editUserModal input{
  margin-bottom: 20px;
}
#editUserModal .modal-container{
  height: 34rem;
}
#editUserModal .modal-header{
  margin-bottom: 10px;
}
#editUserModal .input-group .toggle-password {
  position: absolute;
  right: 10px; /* Position the icon 10px from the right edge */
  top: 38%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #007bff ;
}

@media only screen and (min-width: 767px) and (max-width: 975px) {
  .modal-container {
      width: 45rem;
      height: 40rem;
  }
}

@media (max-width: 767px) {
  .modal-container {
      width: 20rem;
      height: 35rem;
  }
}


table {
  width: 100%;
  border: 2px solid #ffc9b3;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}

table th,
table td {
  padding: 12px 15px;
  border: 2px solid #ffc9b3;
  border-radius: 5px;

}

table th {
  background-color: #fdd9c9;
}

table tr:nth-of-type(even) {
  background-color: #fce9e2;
}

table tr:hover {
  background-color: #fdd9c9;
}

button {
  background-color: #fb4a36;
  color: white;
  border: 2px solid #fb4a36;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}
button:hover {
  background-color: #fbdac7;
  color: #fb4a36;
  border: 2px solid #fb4a36;
}
.input-group .toggle-password {
  position: absolute;
  right: 10px; /* Position the icon 10px from the right edge */
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #007bff ;
}
.input[readonly] {
  cursor: not-allowed;
  color: #666; /* To indicate that the input is not editable */
}
.input:focus~.label,
.input:valid~.label,
.input[readonly]~.label {
  transform: translateX(-10px) translateY(-50%) scale(0.8);
  background-color: #fff;
  padding: 0.2em;
}
.button{
  padding: 10px 30px;
  border-radius: 20px;
  background-color: #fbdac7;
  margin-left: 10px;
  font-size: 16px;
  color: #fb4a36;
  border: 2px solid #fb4a36;
  font-weight: 450;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.button:hover{
  background-color: #fb4a36;
  color: #fbdac7;
 
}
#editbtn,
#deletebtn {
  font-size: 20px;
  background: none;
  border: none;
  padding: 0 0 0 0;
  outline: none;
  cursor: pointer;
  padding: 0 5px 0 5px;
}

#editbtn {
  color: green;
}

#deletebtn {
  color: red;
}

#editbtn:hover,
#deletebtn:hover {
  transform: scale(1.3);
}
.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li a.active {
  font-weight: bold;
}
