*{
  padding: 0;
  margin: 0;
}
body {
  background: #fef0e8;
  font-family: "Poppins", sans-serif;
  margin: 0;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 40px;
  
}
.filter-orders{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}
.content{
  margin-bottom: 40px;
}
.actions select,
.actions input {
  padding: 15px;
  font-size: 1rem;
  border-radius: 5px;
  border: 2px solid #f4a178;
  cursor: pointer;
  outline: none;
}
button {
  background-color: #fb4a36;
  color: white;
  border: 2px solid #fb4a36;
  padding: 13px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-size: 1.2rem;
}
button:hover {
  background-color: #fbdac7;
  color: #fb4a36;
  border: 2px solid #fb4a36;
}

.sidebar {
  width: 250px;
  background-color: #ffbda1;
  color: #1d1818;
  overflow: auto;
  position: relative;
  min-height: 100vh;
}

.sidebar ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #1d1818;
  transition: background-color 0.3s;
}
.sidebar ul li a.active {
background-color:#ee7149;
}

.sidebar ul li a:hover {
background-color: #f4a178;
}
.status {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-weight: 450;
}

.status-pending {
  color: black;
}

.status-processing {
  color: #FFBF00;
}

.status-completed {
  color: green;
}

.status-cancelled {
  color: red;
}

.status-ontheway {
  color: blue;
}

table {
  width: 100%;
  border: 2px solid #ffc9b3;
  border-radius: 5px;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
}

table th,
table td {
  padding: 12px 15px;
  border: 2px solid #ffc9b3;
  border-radius: 5px;
}

table th {
  background-color: #fdd9c9;
}

table tr:nth-of-type(even) {
  background-color: #fce9e2;
}

table tr:hover {
  background-color: #fdd9c9;
}

.header {
  padding: 10px;
  background-color: #fbdac7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.search-bar {
  margin: 40px 0 10px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.search-bar select,
.search-bar button {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 2px solid #fdd9c9;
  cursor: pointer;
  outline: none;
}

.search-bar button {
  background-color: #fb4a36;
  border: none;
  transition: all 0.3s ease;
}

.search-bar button:hover {
  background-color: #fbdac7;
  color: #fb4a36;
  border: 1px solid #fb4a36;
}
#viewbtn{
  padding: 4px 6px 4px 6px;
  font-size: 16px;
  border-radius: 4px;
  background-color: #fbdac7;
  color: #fb4a36;
  border: 2px solid #fb4a36;
  font-weight: 450;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
#refreshButton {
color: #fbdac7;
background-color: #fb4a36;
border: 2px solid #fb4a36;
cursor: pointer;
padding: 11px;
font-size: 1.4rem;
border-radius: 5px;
transition: all 0.3s ease;
}

#refreshButton:hover{
    background: #fbdac7;
    color: #fb4a36;
}
.modal {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.open {
  z-index: 999;
  opacity: 1;
  visibility: visible;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 997;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modal.open .modal-overlay {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  position: absolute;
  width: 50rem;
  height: 35rem;
  border-radius: 7px;
  z-index: 998;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.modal.open .modal-container {
  transform: scale(1);
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-header,
.modal-footer {
  flex: 0 0 10%;
  padding: 10px 30px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: rgba(165, 165, 165, 0.795) 1px solid;
  
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: rgba(165, 165, 165, 0.795) 1px solid;
  
}

.modal-content {
  flex: 1;
  overflow: auto;
  padding: 25px;
}

.modal-content::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #fff;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(37, 37, 37, 0.788);
}

.close-icon {
  font-size: 40px;
  cursor: pointer;
}

.input-group {
  position: relative;
  margin-bottom: 10px;

}

.input {
  width: 100%;
  border: solid 1.5px #000;
  border-radius: 7px;
  background: none;
  padding: 15px;
  font-size: 18px;
  text-align: center;
  margin-bottom: 15px;
}

.label {
  position: absolute;

  left: 15px;
  color: #000;
  font-weight: 500;
  font-size: 18px;
  pointer-events: none;
  transform: translateY(15px);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
.input:valid {
  outline: none;
}

.input:focus~.label,
.input:valid~.label {
  transform: translateX(-10px) translateY(-50%) scale(0.8);
  background-color: #fff;
  padding: 0.2em;
}



@media only screen and (min-width: 767px) and (max-width: 975px) {
  .modal-container {
      width: 45rem;
      height: 40rem;
  }
}
