
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for layout and sidebar */
body {
  background: #fef0e8;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: row;
  margin: 0;
  
}

.sidebar {
  width: 250px;
  background-color: #ffbda1;
  color: #1d1818;
  overflow: auto;
  position: relative;
  min-height: 100vh;
  font-size: 1.1rem
}

.sidebar ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #1d1818;
  transition: background-color 0.3s;
}
.sidebar ul li a.active {
background-color:#ee7149;
font-weight: bold;
}

.sidebar ul li a:hover {
background-color: #f4a178;
}



.sidebar ul li a i {
  margin-right: 10px;
  
}



.sidebar h2 {
  padding: 20px;
  text-align: center;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.close-sidebar {
  display: none; /* Hide close button by default */
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.content {
  flex: 1;
  padding: 20px;
}

.header {
  padding: 10px;
  background-color: #fbdac7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.header h2 {
  display: flex;
  align-items: center;
}

.header h2 i {
  margin-right: 10px;
}

@media screen and (max-width: 800px) {
  .close-sidebar {
    display: block; /* Show close button on small screens */
  }

  .sidebar {
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: -100%;
    background-color: #ffbda1;;
    transition: left 0.3s ease;
  }

  .sidebar.active {
    left: 0;
  }

  .content {
    margin-left: 0;
    padding: 20px;
  }

  .sidebar ul li {
    text-align: center;
  }

  .sidebar ul li a {
    padding: 15px 0;
  }

  .charts {
    flex-direction: column;
  }

  .chart-container {
    width: 100%;
  }

}

.toggle-button {
  display: none;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;

}

@media screen and (max-width: 800px) {
  .toggle-button {
    display: block;
  }

  .content {
    margin-left: 0;
    padding: 20px;
  }
}


/* Include styles directly for demonstration, adjust as needed */
.profile-section {
  padding: 20px 5px 20px 5px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgba(253, 108, 77, 0.5);

 
}

.profile-section img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.profile-section .info {
  flex-grow: 1;
}

.profile-section .info h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 500;
}

.profile-section .info p {
  margin: 5px 0 0;
  font-size: 15px;
  color: #666;
}

.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li a.active {
  font-weight: bold;
}
