<!DOCTYPE html> 
<html lang="en">
	<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams LMS</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header header-page">
				<div class="header-fixed">
					<nav class="navbar navbar-expand-lg header-nav scroll-sticky">
						<div class="container header-border">
							<div class="navbar-header">
								<a id="mobile_btn" href="javascript:void(0);">
									<span class="bar-icon">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</a>
								<a href="index.html" class="navbar-brand logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
							</div>
							<div class="main-menu-wrapper">
								<div class="menu-header">
									<a href="index.html" class="menu-logo">
										<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
									</a>
									<a id="menu_close" class="menu-close" href="javascript:void(0);">
										<i class="fas fa-times"></i>
									</a>
								</div>
								<ul class="main-nav">
									<li class="has-submenu">
										<a href="">Home <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="index.html">Home</a></li>
											<li><a href="index-two.html">Home Two</a></li>
											<li><a href="index-three.html">Home Three</a></li>
											<li><a href="index-four.html">Home Four</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Instructor <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="instructor-dashboard.html">Dashboard</a></li>
											<li class="has-submenu">
												<a href="instructor-list.html">Instructor</a>
												<ul class="submenu">
													<li><a href="instructor-list.html">List</a></li>
													<li><a href="instructor-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="instructor-course.html">My Course</a></li>
											<li><a href="instructor-reviews.html">Reviews</a></li>
											<li><a href="instructor-earnings.html">Earnings</a></li>
											<li><a href="instructor-orders.html">Orders</a></li>
											<li><a href="instructor-payouts.html">Payouts</a></li>
											<li><a href="instructor-tickets.html">Support Ticket</a></li>
											<li><a href="instructor-edit-profile.html">Instructor Profile</a></li>
											<li><a href="instructor-security.html">Security</a></li>
											<li><a href="instructor-social-profiles.html">Social Profiles</a></li>
											<li><a href="instructor-notification.html">Notifications</a></li>
											<li><a href="instructor-profile-privacy.html">Profile Privacy</a></li>
											<li><a href="instructor-delete-profile.html">Delete Profile</a></li>
											<li><a href="instructor-linked-account.html">Linked Accounts</a></li>
										</ul>
									</li>	
									<li class="has-submenu">
										<a href="">Student <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu first-submenu">
											<li class="has-submenu ">
												<a href="students-list.html">Student</a>
												<ul class="submenu">
													<li><a href="students-list.html">List</a></li>
													<li><a href="students-grid.html">Grid</a></li>
												</ul>
											</li>
											<li><a href="setting-edit-profile.html">Student Profile</a></li>
											<li><a href="setting-student-security.html">Security</a></li>
											<li><a href="setting-student-social-profile.html">Social profile</a></li>
											<li><a href="setting-student-notification.html">Notification</a></li>
											<li><a href="setting-student-privacy.html">Profile Privacy</a></li>
											<li><a href="setting-student-accounts.html">Link Accounts</a></li>
											<li><a href="setting-student-referral.html">Referal</a></li>
											<li><a href="setting-student-subscription.html">Subscribtion</a></li>
											<li><a href="setting-student-billing.html">Billing</a></li>
											<li><a href="setting-student-payment.html">Payment</a></li>
											<li><a href="setting-student-invoice.html">Invoice</a></li>
											<li><a href="setting-support-tickets.html">Support Tickets</a></li>
										</ul>
									</li>	
									<li class="has-submenu active">
										<a href="">Pages <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="notifications.html">Notification</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
											<li class="has-submenu active">
												<a href="course-list.html">Course</a>
												<ul class="submenu">
													<li><a href="add-course.html">Add Course</a></li>
													<li><a href="course-list.html">Course List</a></li>
													<li class="active"><a href="course-grid.html">Course Grid</a></li>
													<li><a href="course-details.html">Course Details</a></li>
												</ul>
											</li>
											<li class="has-submenu">
												<a href="come-soon.html">Error</a>
												<ul class="submenu">
													<li><a href="come-soon.html">Comeing soon</a></li>
													<li><a href="error-404.html">404</a></li>
													<li><a href="error-500.html">500</a></li>
													<li><a href="under-construction.html">Under Construction</a></li>
												</ul>
											</li>
											<li><a href="faq.html">FAQ</a></li>
											<li><a href="support.html">Support</a></li>
											<li><a href="job-category.html">Category</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="login.html">Login</a></li>
											<li><a href="register.html">Register</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="">Blog <i class="fas fa-chevron-down"></i></a>
										<ul class="submenu">
											<li><a href="blog-list.html">Blog List</a></li>
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-masonry.html">Blog Masonry</a></li>
											<li><a href="blog-modern.html">Blog Modern</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</li>
									<li class="login-link">
										<a href="login.html">Login / Signup</a>
									</li>
								</ul>		 
							</div>	 
							<ul class="nav header-navbar-rht">
								<li class="nav-item">
									<a href="course-message.html"><img src="assets/img/icon/messages.svg" alt="img"></a> 
								</li>
								<li class="nav-item cart-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/cart.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-header">
											<a href="#">View Cart</a>
											<a href="javascript:void(0)" class="float-end">Checkout</a>
										</div>
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
															</div>
														</div>
														<div class="remove-btn">
															<a href="#" class="btn">Remove</a>
														</div>
													</div>
												</li>
											</ul>
											<div class="total-item">
												<h6>Subtotal : $ 600</h6>
												<h5>Total : $ 600</h5>
											</div>
										</div>
									</div>
								</li>
								<li class="nav-item wish-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/wish.svg" alt="img"> 
									</a>
									<div class="wishes-list dropdown-menu dropdown-menu-right">
										<div class="wish-content">
											<ul>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-04.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Learn Angular...</a></h6>
																<p>By Dave Franco</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-14.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">Build Responsive Real...</a></h6>
																<p>Jenis R.</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Add to cart</a>
																</div>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="media">
														<div class="d-flex media-wide">
															<div class="avatar">
																<a href="course-details.html">
																	<img alt="" src="assets/img/course/course-15.jpg">
																</a>
															</div>
															<div class="media-body">
																<h6><a href="course-details.html">C# Developers Double ...</a></h6>
																<p>Jesse Stevens</p>
																<h5>$200 <span>$99.00</span></h5>
																<div class="remove-btn">
																	<a href="#" class="btn">Remove</a>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item noti-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<img src="assets/img/icon/notification.svg" alt="img"> 
									</a>
									<div class="notifications dropdown-menu dropdown-menu-right">
										<div class="topnav-dropdown-header">
											<span class="notification-title">Notifications
											<select>
												<option>All</option>
												<option>Unread</option>
											</select>
											</span>
											<a href="javascript:void(0)" class="clear-noti">Mark all as read <i class="fa-solid fa-circle-check"></i></a>
										</div>
										<div class="noti-content">
											<ul class="notification-list">
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Lex Murphy requested <span>access to</span> UNIX directory tree hierarchy </a></h6>
															<button class="btn btn-accept">Accept</button>
															<button class="btn btn-reject">Reject</button>
															<p>Today at 9:42 AM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user2.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Ray Arnold left 6 <span>comments on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p>Yesterday at 11:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user3.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">Dennis Nedry <span>commented on</span> Isla Nublar SOC2 compliance report</a></h6>
															<p class="noti-details">“Oh, I finished de-bugging the phones, but the system's compiling for eighteen minutes, or twenty.  So, some minor systems may go on and off for a while.”</p>
															<p>Yesterday at 5:42 PM</p>
														</div>
													</div>
												</li>
												<li class="notification-message">
													<div class="media d-flex">
														<div>															
															<a href="notifications.html" class="avatar">
																<img class="avatar-img" alt="" src="assets/img/user/user1.jpg">
															</a>
														</div>
														<div class="media-body">
															<h6><a href="notifications.html">John Hammond <span>created</span> Isla Nublar SOC2 compliance report </a></h6>
															<p>Last Wednesday at 11:15 AM</p>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="nav-item user-nav">
									<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
										<span class="user-img">
											<img src="assets/img/user/user11.jpg" alt="">
											<span class="status online"></span>
										</span>
									</a>
									<div class="users dropdown-menu dropdown-menu-right" data-popper-placement="bottom-end" >
										<div class="user-header">
											<div class="avatar avatar-sm">
												<img src="assets/img/user/user11.jpg" alt="User Image" class="avatar-img rounded-circle">
											</div>
											<div class="user-text">
												<h6>Rolands R</h6>
												<p class="text-muted mb-0">Student</p>
											</div>
										</div>
										<a class="dropdown-item" href="setting-edit-profile.html"><i class="feather-user me-1"></i> Profile</a>
										<a class="dropdown-item" href="setting-student-subscription.html"><i class="feather-star me-1"></i> Subscription</a>
										<div class="dropdown-item night-mode">
											<span><i class="feather-moon me-1"></i> Night Mode </span>
											<div class="form-check form-switch check-on m-0">
												<input class="form-check-input" type="checkbox" id="night-mode">
											</div>
										</div>
										<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-12">
							<div class="breadcrumb-list">
								<nav aria-label="breadcrumb" class="page-breadcrumb">
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="index.html">Home</a></li>
										<li class="breadcrumb-item" aria-current="page">Courses</li>
										<li class="breadcrumb-item active" aria-current="page">All Courses</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Course -->
			<section class="course-content">
				<div class="container">
					<div class="row">
						<div class="col-lg-9">
						
							<!-- Filter -->
							<div class="showing-list">
								<div class="row">
									<div class="col-lg-6">
										<div class="d-flex align-items-center">
											<div class="view-icons">
												<a href="course-grid.html" class="grid-view active"><i class="feather-grid"></i></a>
												<a href="course-list.html" class="list-view"><i class="feather-list"></i></a>
											</div>
											<div class="show-result">
												<h4>Showing 1-9 of 50 results</h4>
											</div>
										</div>
									</div>
									<div class="col-lg-6">	
										<div class="show-filter add-course-info">
											<form action="#">
												<div class="row gx-2 align-items-center">	
													<div class="col-md-6 col-item">
														<div class=" search-group">
															<i class="feather-search"></i>
															<input type="text" class="form-control" placeholder="Search our courses" >
														</div>
													</div>
													<div class="col-md-6 col-lg-6 col-item">
														<div class="input-block select-form mb-0">
															<select class="form-select select" id="sel1" name="sellist1">
															  <option>Newly published </option>
															  <option>published 1</option>
															  <option>published 2</option>
															  <option>published 3</option>
															</select>
														</div>
													</div>						
												</div>
											</form>
										</div>	
									</div>
								</div>
							</div>
							<!-- /Filter -->
							
							<div class="row">
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-10.jpg">
												</a>
												<div class="price">
													<h3>$300 <span>$99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user1.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Rolands R</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Information About UI/UX Design Degree</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-11.jpg">
												</a>
												<div class="price">
													<h3>$200 <span>$99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user2.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Jenis R.</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Wordpress for Beginners - Master Wordpress Quickly</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-12.jpg">
												</a>
												<div class="price">
													<h3 class="free-color">FREE</h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user3.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Jesse Stevens</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Sketch from A to Z (2022): Become an app designer</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-13.jpg">
												</a>
												<div class="price">
													<h3 class="free-color">FREE</h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user4.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Nicole Brown</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate" class="active-heart"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Learn Angular Fundamentals From ...</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-14.jpg">
												</a>
												<div class="price">
													<h3>$29.99</h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user5.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">John Smith</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate" class="active-heart"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Build Responsive Real World Websites with ...</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-15.jpg">
												</a>
												<div class="price">
													<h3>$300 <span>$99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user6.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Stella Johnson</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate" class="active-heart"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">C# Developers Double Your Coding Speed with ...</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-16.jpg">
												</a>
												<div class="price">
													<h3>$200 <span>$99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">John Michael</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Learn JavaScript and Express to become a...</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-13.jpg">
												</a>
												<div class="price">
													<h3>$300 <span>$99.00</span></h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user4.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Jesse Stevens</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Learn and Understand AngularJS to become a ...</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="course-box course-design d-flex " >
										<div class="product">
											<div class="product-img">
												<a href="course-details.html">
													<img class="img-fluid" alt="" src="assets/img/course/course-17.jpg">
												</a>
												<div class="price">
													<h3 class="free-color">FREE</h3>
												</div>
											</div>
											<div class="product-content">
												<div class="course-group d-flex">
													<div class="course-group-img d-flex">
														<a href="instructor-profile.html"><img src="assets/img/user/user6.jpg" alt="" class="img-fluid"></a>
														<div class="course-name">
															<h4><a href="instructor-profile.html">Monroe Parker</a></h4>
															<p>Instructor</p>
														</div>
													</div>
													<div class="course-share d-flex align-items-center justify-content-center">
														<a href="#rate"><i class="fa-regular fa-heart"></i></a>
													</div>
												</div>
												<h3 class="title"><a href="course-details.html">Responsive Web Design Essentials HTML5 CSS3 ...</a></h3>
												<div class="course-info d-flex align-items-center">
													<div class="rating-img d-flex align-items-center">
														<img src="assets/img/icon/icon-01.svg" alt="">
														<p>12+ Lesson</p>
													</div>
													<div class="course-view d-flex align-items-center">
														<img src="assets/img/icon/icon-02.svg" alt="">
														<p>9hr 30min</p>
													</div>
												</div>
												<div class="rating">							
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="d-inline-block average-rating"><span>4.0</span> (15)</span>
												</div>
												<div class="all-btn all-category d-flex align-items-center">
													<a href="checkout.html" class="btn btn-primary">BUY NOW</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- /pagination -->
							<div class="row">
								<div class="col-md-12">
									<ul class="pagination lms-page">
										<li class="page-item prev">
											<a class="page-link" href="javascript:void(0)" tabindex="-1"><i class="fas fa-angle-left"></i></a>
										</li>
										<li class="page-item first-page active">
											<a class="page-link" href="javascript:void(0)">1</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">2</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">3</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">4</a>
										</li>
										<li class="page-item">
											<a class="page-link" href="javascript:void(0)">5</a>
										</li>
										<li class="page-item next">
											<a class="page-link" href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</div>
							<!-- /pagination -->
							
						</div>
						<div class="col-lg-3 theiaStickySidebar">
							<div class="filter-clear">
								<div class="clear-filter d-flex align-items-center">
									<h4><i class="feather-filter"></i>Filters</h4>
									<div class="clear-text">
										<p>CLEAR</p>
									</div>
								</div>
								
								<!-- Search Filter -->
								<div class="card search-filter">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Course categories</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span> Backend (3)

												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span>  CSS (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Frontend (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> General (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> IT & Software (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span> Photography (2)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Programming Language (3)
												</label>
											</div>
											<div>
												<label class="custom_check mb-0">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  Technology (2)
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								<!-- Search Filter -->
								<div class="card search-filter">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Instructors</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span> Keny White (10)

												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist" >
													<span class="checkmark"></span>  Hinata Hyuga (5)
												</label>
											</div>
											<div>
												<label class="custom_check">
													<input type="checkbox" name="select_specialist">
													<span class="checkmark"></span>  John Doe (3)
												</label>
											</div>
											<div>
												<label class="custom_check mb-0">
													<input type="checkbox" name="select_specialist" checked>
													<span class="checkmark"></span> Nicole Brown
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								<!-- Search Filter -->
								<div class="card search-filter ">
									<div class="card-body">
										<div class="filter-widget mb-0">
											<div class="categories-head d-flex align-items-center">
												<h4>Price</h4>
												<i class="fas fa-angle-down"></i>
											</div>
											<div>
												<label class="custom_check custom_one">
													<input type="radio" name="select_specialist" >
													<span class="checkmark"></span> All (18)

												</label>
											</div>
											<div>
												<label class="custom_check custom_one">
													<input type="radio" name="select_specialist" >
													<span class="checkmark"></span>  Free (3) 

												</label>
											</div>
											<div>
												<label class="custom_check custom_one mb-0">
													<input type="radio" name="select_specialist" checked>
													<span class="checkmark"></span>  Paid (15)
												</label>
											</div>
										</div>
									</div>
								</div>
								<!-- /Search Filter -->
								
								<!-- Latest Posts -->
								<div class="card post-widget ">
									<div class="card-body">
										<div class="latest-head">
											<h4 class="card-title">Latest Courses</h4>
										</div>
										<ul class="latest-posts">
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="">
													</a>
												</div>
												<div class="post-info free-color">
													<h4>
														<a href="course-details.html">Introduction LearnPress – LMS plugin</a>
													</h4>
													<p>FREE</p>
												</div>
											</li>
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="">
													</a>
												</div>
												<div class="post-info">
													<h4>
														<a href="course-details.html">Become a PHP Master and Make Money</a>
													</h4>
													<p>$200</p>
												</div>
											</li>
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="">
													</a>
												</div>
												<div class="post-info free-color">
													<h4>
														<a href="course-details.html">Learning jQuery Mobile for Beginners</a>
													</h4>
													<p>FREE</p>
												</div>
											</li>
											<li>
												<div class="post-thumb">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="">
													</a>
												</div>
												<div class="post-info">
													<h4>
														<a href="course-details.html">Improve Your CSS Workflow with SASS</a>
													</h4>
													<p>$200</p>
												</div>
											</li>
											<li>
												<div class="post-thumb ">
													<a href="course-details.html">
														<img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="">
													</a>
												</div>
												<div class="post-info free-color">
													<h4>
														<a href="course-details.html">HTML5/CSS3 Essentials in 4-Hours</a>
													</h4>
													<p>FREE</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /Latest Posts -->
							
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Course -->
			
			<!-- Footer -->
			<footer class="footer">
				
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<div class="footer-logo">
										<img src="assets/img/logo.svg" alt="logo">
									</div>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Instructor</h2>
									<ul>
										<li><a href="instructor-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="instructor-list.html">Instructor</a></li>
										<li><a href="deposit-instructor-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-2 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Student</h2>
									<ul>
										<li><a href="student-profile.html">Profile</a></li>
										<li><a href="login.html">Login</a></li>
										<li><a href="register.html">Register</a></li>
										<li><a href="students-list.html">Student</a></li>
										<li><a href="deposit-student-dashboard.html"> Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
							<div class="col-lg-4 col-md-6">
							
								<!-- Footer Widget -->
								<div class="footer-widget footer-contact">
									<h2 class="footer-title">News letter</h2>
									<div class="news-letter">
										<form>
											<input type="text" class="form-control" placeholder="Enter your email address" name="email">
										</form>
									</div>
									<div class="footer-contact-info">
										<div class="footer-address">
											<img src="assets/img/icon/icon-20.svg" alt="" class="img-fluid">
											<p> 3556  Beech Street, San Francisco,<br> California, CA 94108 </p>
										</div>
										<p>
											<img src="assets/img/icon/icon-19.svg" alt="" class="img-fluid">
											<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5c1d7c0c4c8d6c9c8d6e5c0ddc4c8d5c9c08bc6cac8">[email&#160;protected]</a>
										</p>
										<p class="mb-0">
											<img src="assets/img/icon/icon-21.svg" alt="" class="img-fluid">
											+19 123-456-7890
										</p>
									</div>
								</div>
								<!-- /Footer Widget -->
								
							</div>
							
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6">
									<div class="privacy-policy">
										<ul>
											<li><a href="term-condition.html">Terms</a></li>
											<li><a href="privacy-policy.html">Privacy</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright-text">
										<p class="mb-0">&copy; 2023 DreamsLMS. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
	   <!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		
		<!-- Select2 JS -->
	  	<script src="assets/plugins/select2/js/select2.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>
</html>